<!DOCTYPE html><html lang="zh-cn"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="email=no"><meta name="description"><meta name="keywords" content="Hexo, Gruntjs, Nodejs, Reactjs, Vuejs"><title>Android中的IPC机制 - Gao Feng</title><link rel="stylesheet" href="/css/main_style.min.css"><link rel="icon" href="/favicon.ico"></head><body><input id="navi" type="checkbox"><ul class="main-navication"><li><a href="/"><span>Home</span></a></li><li><a href="https://github.com"><span>Github</span></a></li><li><a href="https://www.v2ex.com/"><span>V2EX</span></a></li></ul><div class="wrapper" id="wrap"><div class="post-header"><label class="navi-button light" for="navi">MENU</label><img class="background" src="http://callfiles.ueibo.com/hexo-theme-laughing/post_background.jpg"><div class="post-title"><h1 class="title">Android中的IPC机制</h1><ul class="meta"><li><i class="icon icon-author"></i>Feng Gao</li><li><i class="icon icon-clock"></i>5 Minutes</li><li><i class="icon icon-calendar"></i>2017年7月24日</li></ul></div></div><div class="article-content" style="max-width:800px"><h2 id="1-IPC简介"><a href="#1-IPC简介" class="headerlink" title="1.IPC简介"></a>1.IPC简介</h2><p>IPC含义为进程间通信或者跨进程通信，是指两个进程之间进行数据交换的过程 , Android中IPC通信的方式有很多，例如:</p>
<ul>
<li>Binder</li>
<li>Scoket</li>
</ul>
<p>这里面最有特色的就是<strong>Binder</strong> </p>
<h2 id="2-Android中的多进程模式"><a href="#2-Android中的多进程模式" class="headerlink" title="2.Android中的多进程模式"></a>2.Android中的多进程模式</h2><h4 id="2-1开启多进程模式"><a href="#2-1开启多进程模式" class="headerlink" title="2.1开启多进程模式"></a>2.1开启多进程模式</h4><p>　　Android中开启多线程模式非常的简单，只要在四大组件(Activity、Service、Receive、ContentProvider)的<code>AndroidMeniFest</code>中指定<code>android:process</code>属性。</p>
<pre><code>android:process=&quot;com.ryg.chapter_2.remote&quot;
android:process=&quot;:remote&quot;
</code></pre><p>　　上面两种写法是有区别的：</p>
<ol>
<li><code>：</code> 的含义是指在当前线程名前面附加当前的包名，这是一种简写的方法。并且以<code>:</code>开头的进程属于私有进程，其他应用的组件不可以和它跑在同一个进程中。</li>
</ol>
<ol>
<li><code>andoid:process=&quot;com.ryg.chapter_2.remote&quot;</code>这是完整的写法，该写法的进程属于全局进程，其他应用可以通过共享<code>ShareUid</code>方式和它跑在同一个进程中。</li>
</ol>
<hr>
<h4 id="2-2-多进程模式的运行机制"><a href="#2-2-多进程模式的运行机制" class="headerlink" title="2.2 多进程模式的运行机制"></a>2.2 多进程模式的运行机制</h4><p>一句话形容多进程：</p>
<blockquote>
<p>当开启了多进程以后，各种奇怪的现象都出现了</p>
</blockquote>
<p>　　分析：我们知道Android会为每个进程分配一个独立的虚拟机，不同的虚拟机在内存分配上有不同的地址控件，这就导致在不同虚拟机中访问同一个类的对象产生多份副本。</p>
<p>多进程会造成以下的问题：</p>
<ul>
<li>静态成员和单例模式完全失效</li>
<li>线程同步机制完全失效</li>
<li>SharedPreferences的可靠性下降</li>
<li>Application会多次创建</li>
</ul>
<hr>
<p>以上是多进程所带来的问题，但是我们不能因为多进程有很多问题就不去正视他，为了解决这个问题，系统提供了很多跨进程通信方法：</p>
<ul>
<li>通过<strong>Intent</strong>来传递数据</li>
<li>共享文件和<strong>sharedPerences</strong></li>
<li>基于<strong>Binder</strong>的<strong>Message</strong>和<strong>AIDL</strong></li>
<li><strong>Socket</strong>等等</li>
</ul>
<p>为了更好的理解IPC机制，我们先来熟悉一些基础概念，比如：<br><code>Serializable</code><br><code>Paracelabel</code></p>
<h4 id="2-3-1-Serializable接口"><a href="#2-3-1-Serializable接口" class="headerlink" title="2.3.1 Serializable接口"></a>2.3.1 Serializable接口</h4><p><code>Serializable</code>实现起来非常简单，几乎所有的工作都是系统完成的。如下代码：</p>
<pre><code>public class User implements Serializable {
private static final long serialVersionUID = 321112538042654820L;
public int userId;
public String userName;
public boolean isMale;
</code></pre><p>}<br>使用AS的同学会发现<code>serialVersionUID</code>无法自动提示，这是因为Android Studio设置中忽略了这个，需要重新设置下</p>
<ol>
<li>File–&gt;Settings–&gt;Editor–&gt;Inspections–&gt;Java–&gt;Serialization issues–&gt;Serializable class without ‘serialVersionUID’ 勾选中该选项即可。</li>
</ol>
<p><img src="http://i.imgur.com/9Ek0nK3.png" alt=""></p>
<ol>
<li>进入实现了Serializable中的类，选中类名，Alt+Enter弹出提示，然后直接导入完成</li>
</ol>
<p><strong>如何进行对象的序列号和反序列化呢</strong></p>
<pre><code> //序列号过程
   User user = new User(0, &quot;jack&quot;, true);
   try {
       ObjectOutputStream objectOutputStream = new ObjectOutputStream(new FileOutputStream(&quot;cache.txt&quot;));
       objectOutputStream.writeObject(user);
       objectOutputStream.close();
   } catch (IOException e) {
       e.printStackTrace();
   }




//反序列化过程
   try {
       ObjectInputStream inputStream = new ObjectInputStream(new FileInputStream(&quot;cache.txt&quot;));
       try {
           User user1 = (User) inputStream.readObject();
           inputStream.close();
       } catch (ClassNotFoundException e) {
           e.printStackTrace();
       }
   } catch (IOException e) {
       e.printStackTrace();
   }
</code></pre><h4 id="2-3-2-Parcelable接口"><a href="#2-3-2-Parcelable接口" class="headerlink" title="2.3.2 Parcelable接口"></a>2.3.2 Parcelable接口</h4><blockquote>
<p>Parcelable也是一个接口，同样是实现这个接口就可以实现序列化和反序列化。下面是用法：</p>
</blockquote>
<pre><code>public class User implements Parcelable {
public int userId;
public String userName;
public boolean isMale;
public Book mBook;

public User(int userId, String userName, boolean isMale, Book book) {
    this.userId = userId;
    this.userName = userName;
    this.isMale = isMale;
    mBook = book;
}


protected User(Parcel in) {
    userId = in.readInt();
    userName = in.readString();
    isMale = in.readByte() != 0;
    mBook = in.readParcelable(Book.class.getClassLoader());
}

public static final Creator&lt;User&gt; CREATOR = new Creator&lt;User&gt;() {
    @Override
    public User createFromParcel(Parcel in) {
        return new User(in);
    }

    @Override
    public User[] newArray(int size) {
        return new User[size];
    }
};

@Override
public int describeContents() {
    return 0;
}

@Override
public void writeToParcel(Parcel dest, int flags) {
    dest.writeInt(userId);
    dest.writeString(userName);
    dest.writeByte((byte) (isMale ? 1 : 0));
    dest.writeParcelable(mBook, flags);
}
}
</code></pre><p>所有的工作AS都会有提示只需无脑CTRL ENTER。</p>
<hr>
<h4 id="那么两种序列化之间改如何选取呢？"><a href="#那么两种序列化之间改如何选取呢？" class="headerlink" title="那么两种序列化之间改如何选取呢？"></a>那么两种序列化之间改如何选取呢？</h4><ul>
<li>Serializable是Java中的序列号接口，使用起来简单但是<strong>开销大</strong></li>
<li>Parcelable是Android中的序列化方式，因此更适合在Android平台，缺点是使用起来稍微麻烦，但是效率很高。<strong>因此首选<code>Parcelable</code></strong> </li>
</ul>
<p>但是在以下两种情况下应选<code>Serializable</code></p>
<ul>
<li>将对象序列化到存储设备中</li>
<li>将对象序列化后通过网络传输</li>
</ul>
<h2 id="2-3-3-Binder"><a href="#2-3-3-Binder" class="headerlink" title="2.3.3 Binder"></a>2.3.3 Binder</h2></div><div class="article-meta" style="max-width:800px"></div><div class="article-comment" style="max-width:800px"><div class="ds-thread" id="ds-thread" data-thread-key="cj5kax2bn0000w8tcq4yxb1ok" data-title="Android中的IPC机制" data-url="http://yoursite.com/2017/07/24/hello-world/" site-name="ueibo"></div><script>var siteName = document.getElementById('ds-thread').getAttribute('site-name');
var duoshuoQuery = {short_name: siteName};
(function() {
  var ds = document.createElement('script');
  ds.type = 'text/javascript';ds.async = true;
  ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
  ds.charset = 'UTF-8';
  (document.getElementsByTagName('head')[0] 
  || document.getElementsByTagName('body')[0]).appendChild(ds);
})();</script></div><ul class="navication"><li class="home"><a href="/"><i class="icon icon-home"></i></a></li><li><a href="/2017/07/25/how-to-get-hexo/"><i class="icon icon-arror-left"></i></a></li></ul><div class="page-footer"><div class="top"><ul class="social"><li><a href="https://github.com/fay77" title="Github" target="_blank"><i class="icon icon-github"></i></a></li></ul></div><div class="bottom"><p class="copyright">© 2017 Gao Feng<br><small>POWER BY <a href="https://hexo.io" target="_blank">HEXO</a></small><small>, THEME BY <a href="https://github.com/BoizZ/hexo-theme-laughing" target="_blank">LAUGHING</a></small></p></div></div></div><script>var wrap = document.getElementById('wrap');
window.onload = function () {
  wrap.className += ' done';
}</script></body></html>